C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.exe
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.deps.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.runtimeconfig.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.runtimeconfig.dev.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.dll
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\bin\Debug\netcoreapp3.1\Task5_1.pdb
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.csproj.AssemblyReference.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.AssemblyInfoInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.AssemblyInfo.cs
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.csproj.CoreCompileInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.dll
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.pdb
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_1\Task5_1\obj\Debug\netcoreapp3.1\Task5_1.genruntimeconfig.cache
