C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.exe
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.deps.json
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.runtimeconfig.json
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.runtimeconfig.dev.json
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.dll
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\bin\Debug\netcoreapp3.1\Task8_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.csproj.AssemblyReference.cache
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.AssemblyInfoInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.AssemblyInfo.cs
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.csproj.CoreCompileInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.dll
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task8\Task8_2\Task8_2\obj\Debug\netcoreapp3.1\Task8_2.genruntimeconfig.cache
