C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.exe
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.deps.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.runtimeconfig.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.runtimeconfig.dev.json
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.dll
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\bin\Debug\netcoreapp3.1\Task5_3.pdb
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.csproj.AssemblyReference.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.AssemblyInfoInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.AssemblyInfo.cs
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.csproj.CoreCompileInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.dll
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.pdb
C:\Users\vvlad\Desktop\Sigma\Task5\Task5_3\Task5_3\obj\Debug\netcoreapp3.1\Task5_3.genruntimeconfig.cache
