C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.exe
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.deps.json
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.runtimeconfig.json
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.runtimeconfig.dev.json
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.dll
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.csproj.AssemblyReference.cache
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.AssemblyInfoInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.AssemblyInfo.cs
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.csproj.CoreCompileInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.dll
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task4\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.genruntimeconfig.cache
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.exe
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.deps.json
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.runtimeconfig.json
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.runtimeconfig.dev.json
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.dll
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\bin\Debug\netcoreapp3.1\Task4_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.csproj.AssemblyReference.cache
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.AssemblyInfoInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.AssemblyInfo.cs
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.csproj.CoreCompileInputs.cache
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.dll
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.pdb
C:\Users\vvlad\Desktop\Sigma\Task6\Task4_2\Task4_2\obj\Debug\netcoreapp3.1\Task4_2.genruntimeconfig.cache
